<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contato</title>
    <link rel="stylesheet" href="css/quem_somos.css">
</head>
<body>
    <header>
        <img class="img_menu" src="img_logo_site.png">
    <nav>
        <ul>
       <br>
      <br>
          <li><a href="https://camixxbb.github.io/projeto_modulo_1/quem_somos.html">Quem Somos</a></li>
          <li><a href="https://camixxbb.github.io/projeto_modulo_1/nossos_pacotes.html">Nossos Pacotes</a></li>
          <li><a href="https://camixxbb.github.io/projeto_modulo_1/equipe.html">Nossa Equipe</a></li>
          <li><a href="https://camixxbb.github.io/projeto_modulo_1/form.html">Contato</a></li>
      <br>
      <br>
      </ul>
     </nav>
  </header>


  <h1 > Quem somos? </h1>

<div  class =" container " id =" QuemSomos ">
    <div>
        <p> Quem somos nós? Apenas pessoas apaixonadas por transmitir amor! Começamos como qualquer outro: com um
            sonho. O ano era 2020, avistado em meio à uma pandemia a nível global que restringiu o ser humano
            de seus sentimentos mais puros aos outros, pelo toque. Não podíamos mais encontrar com
            aqueles nossos amigos da faculdade que amamos tanto mas que só víamos uma vez no ano, não podíamos
            mais encontrar os nossos pais, que moram em outra cidade e velhinhos, e já são com o coração
            Mão em ver os nossos filhos passarem o celular na mão, todo dia com alguma conexão com
            os seus amigos. E para além disso, outro problema rondava nossa vida pessoal, ambos estavam
            desempregados, João tinha sido desligado da empresa para fins de corte de gastos e eu, Maria, tive
            que desencadeia os bolos de pote de lado se sobrevivem daquele local.
            <br> 
            <br> 
    </div>
    <div>
        Podemos ter a ajuda de nossos familiares, ajudar mais e ajudar com os
        próximos, mas pensar antes de nos dar por vencidos. João com experiência empresarial e eu com
        experiência de empreendedora foi o combustível suficiente para nascer das nossas angústias algo novo. UMA
        A falta da transmissão do carinho era a situação que mais rondava nossas cabeças, principalmente quando
        enxergamos essa necessidade em nossos filhos. Transformamos aquela angústia em sonho, o sonho de trazer
        de volta a ideia de coletividade, de amor, afeto e união, que pareciam perdidos diante da situação que o
        mundo estava vivendo.
        <br> 
        <br> 
    </div>
    <div>
        Nasceu então o nosso primeiro carro de mensagens, ainda no ano de 2020. Nosso próprio carro,
        bairro pelos seus mais próximos serviços, que na era um só: passar
        mensagens de amor aos seus queridos queridos. E deu certo! De um cliente por mês até dezembro de 2020 para
        quatro clientes por semana em abril de 2021, tornamos a ideia em algo orgânico, na nossa empresa de
        de mensagens, levando mensagens de amor, pedidos de casamento e até pedidos de desculpas para
        toda a área do Estado do Rio de Janeiro. Já são mais de 500 mensagens de amores transferidos por nós ea
        sua pode ser a próxima! Acredite, assim como nós, no poder da paixão sem fronteiras e acesse o coração
        através de uma linda mensagem de amor.
        <br> 
        <br> 
        Maria, CEO da Acesse o Coração </p>
    </div> 
</div>


  <footer class="rodape">
    <article class="sec_rod">
        <h1 class="rodape_h1">Acesse o Coração</h1>
        <h2 class="rodape_h2">Acessando o coração de quem você ama!</h2>
        <br>
        <small>Copyright © 2022</small>
    </article>
    <article class="sec_rod">
        <h1 class="rodape_h1">Formas de Pagamento</h1>
        <img class="bandeiras" src="rodape_imagens/bandeiras.png" alt="bandeiras de cartão">
    </article>
    <article class="sec_rod">
        <h1 class="rodape_h1">Acesse Nossas Redes:</h1>
        <a href="https://pt-br.facebook.com/"><img class="face_logo" src="rodape_imagens/facebook_logo.png"
                alt="facebook_logo"></a>
        <a href="https://www.instagram.com/"><img class="insta_logo" src="rodape_imagens/insta_logo.png"
                alt="insta_logo"></a>
        <a href="https://web.whatsapp.com/"><img class="wpp_logo"
                src="rodape_imagens/logo-whatsapp-preto-branco-512.png" alt="wpp_logo"></a>
    </article>
</footer>
</body>
</html>
